<!DOCTYPE html>


<html lang="en">

    <head> 
        <meta charset="utf-8">
       
        <meta name="viewport"
        content="width=device-width,initial-scale=1"> 
      
        <link rel="stylesheet" type="text/css" href="ocean.css">

    <body>
        <div>
            <p> 
                    I would like to learn how to better control the layout of my websites in terms of text alignment, font and display. 
                    I also would like to know if theres a way to automatically apply a theme consistant for all websites that circle together. 
                    I want to be better able to write javascript code for different buttons to open up to different pages. 
            </p>
           
        </div>

    </body>

</head> 
</html>                    
